# WeatherForecastAppEJB

PrecipitationSensorEJB/: pom.xml
PrecipitationSensorEJB/src/main/java/com/example/ejb/: PrecipitationSensor.java  PrecipitationSensorBean.java
PrecipitationSensorEJB/src/main/webapp/WEB-INF/: web.xml
WeatherForecastClient/: pom.xml
WeatherForecastClient/src/main/java/com/example/client/: WeatherForecastClient.java
